<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="eff39be5-b961-4d66-97e1-96cf26c5c306" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/src/ogc/wfs/WfsService.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/ogc/wfs/WfsService.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="WfsService.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ogc/wfs/WfsService.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="20" column="27" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="buildUrl.test.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/ogc/wfs/buildUrl.test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="22" column="64" selection-start-line="22" selection-start-column="64" selection-end-line="22" selection-end-column="64" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="getFeature.test.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/ogc/wfs/getFeature.test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="935">
              <caret line="69" column="10" selection-start-line="69" selection-start-column="10" selection-end-line="69" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WfsUrlBuilder.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/util/WfsUrlBuilder.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="816">
              <caret line="62" column="45" selection-start-line="62" selection-start-column="45" selection-end-line="62" selection-end-column="45" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WmsUrlBuilder.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/util/WmsUrlBuilder.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="18" column="7" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>posL</find>
      <find>featuresAttributes</find>
      <find>assembleFeatureMemberAttributes</find>
      <find>var</find>
      <find>==</find>
      <find>assembleList</find>
      <find>GetFeature.xml</find>
      <find>Wms</find>
      <find>Get</find>
      <find>GetFeature</find>
      <find>Layer</find>
      <find>GetMAp</find>
      <find>urlForTile</find>
      <find>sector</find>
      <find>search</find>
      <find>WfsVersion</find>
      <find>serviceAddress</find>
      <find>WfsUrlBuilder</find>
      <find>,</find>
      <find>layerNames</find>
      <find>isWms110Greater</find>
      <find>tile</find>
      <find>typeName</find>
      <find>FEATUREID</find>
      <find>output</find>
      <find>WfsService</find>
      <find>WMS</find>
      <find>title</find>
      <find>call</find>
      <find>WfsBuildUrl</find>
    </findStrings>
    <replaceStrings>
      <replace>WfsFeatureType</replace>
      <replace>OwsWfsOperationsMetadata</replace>
      <replace>OwsWfsConstraint</replace>
      <replace>localName</replace>
      <replace>this</replace>
      <replace>OwsWfsKeywords</replace>
      <replace>FeatureType</replace>
      <replace>filterCapabilities</replace>
      <replace>wfsGetF</replace>
      <replace>{string}</replace>
      <replace>element</replace>
      <replace>root</replace>
      <replace>WfsGetFeature</replace>
      <replace>Wfs</replace>
      <replace>GetFeature</replace>
      <replace>WfsService</replace>
      <replace>WfsBuildUrl</replace>
      <replace>WFS</replace>
      <replace>WfsUrlBuilder</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/ogc/wfs/WmsLayerCapabilities.js" />
        <option value="$PROJECT_DIR$/src/ogc/wfs/WfsLayerCapabilities.js" />
        <option value="$PROJECT_DIR$/src/ogc/wfs/WfsFeatureTypeCapabilities.js" />
        <option value="$PROJECT_DIR$/src/ogc/wcs/WcsCapabilities.js" />
        <option value="$PROJECT_DIR$/src/ogc/ows/OwsWfsServiceProvider.js" />
        <option value="$PROJECT_DIR$/src/ogc/ows/OwsConstraint.js" />
        <option value="$PROJECT_DIR$/src/ogc/wms/WmsCapabilities.js" />
        <option value="$PROJECT_DIR$/test/ogc/wfs/wcs201GetCapabilities.xml" />
        <option value="$PROJECT_DIR$/test/ogc/wfs/wcs100GetCapabilities.xml" />
        <option value="$PROJECT_DIR$/test/ogc/wfs/WfsCapabilities.test.js" />
        <option value="$PROJECT_DIR$/karma.conf.js" />
        <option value="$PROJECT_DIR$/node_modules/karma/lib/config.js" />
        <option value="$PROJECT_DIR$/src/ogc/ows/OwsDescription.js" />
        <option value="$PROJECT_DIR$/test/ogc/wcs/WcsCapabilities.test.js" />
        <option value="$PROJECT_DIR$/src/ogc/ows/OwsKeywords.js" />
        <option value="$PROJECT_DIR$/test/ogc/wfs/wfs110GetCapabilities.xml" />
        <option value="$PROJECT_DIR$/src/ogc/ows/OwsWfsServiceIdentification.js" />
        <option value="$PROJECT_DIR$/src/ogc/ows/OwsWfsOperationsMetadata.js" />
        <option value="$PROJECT_DIR$/src/ogc/ows/OwsWfsKeywords.js" />
        <option value="$PROJECT_DIR$/src/ogc/ows/OwsWfsConstraint.js" />
        <option value="$PROJECT_DIR$/src/ogc/WfsCapabilities.js" />
        <option value="$PROJECT_DIR$/src/ogc/wfs/WfsCapabilities.js" />
        <option value="$PROJECT_DIR$/src/ogc/wfs/WfsUpdate.js" />
        <option value="$PROJECT_DIR$/src/ogc/wfs/GetFeature.js" />
        <option value="$PROJECT_DIR$/src/ogc/wfs/WfsGetFeature.js" />
        <option value="$PROJECT_DIR$/test/ogc/wfs/getFeature.test.js" />
        <option value="$PROJECT_DIR$/test/ogc/wfs/buildUrl.js" />
        <option value="$PROJECT_DIR$/src/ogc/wfs/WfsBuildUrl.js" />
        <option value="$PROJECT_DIR$/test/ogc/wfs/wfsCapabilities.test.js" />
        <option value="$PROJECT_DIR$/src/ogc/wfs/WfsLayer.js" />
        <option value="$PROJECT_DIR$/src/util/WfsUrlBuilder.js" />
        <option value="$PROJECT_DIR$/test/ogc/wfs/buildUrl.test.js" />
        <option value="$PROJECT_DIR$/src/ogc/wfs/WfsService.js" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <bower-package value="" />
    <bower.json value="" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER">
    <gruntfile path="$PROJECT_DIR$/Gruntfile.js" />
  </component>
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="WebWorldWind" type="b2602c69:ProjectViewProjectNode" />
              <item name="WebWorldWind" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WebWorldWind" type="b2602c69:ProjectViewProjectNode" />
              <item name="WebWorldWind" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WebWorldWind" type="b2602c69:ProjectViewProjectNode" />
              <item name="WebWorldWind" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ogc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WebWorldWind" type="b2602c69:ProjectViewProjectNode" />
              <item name="WebWorldWind" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="ogc" type="462c0819:PsiDirectoryNode" />
              <item name="wfs" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/test/ogc/wfs/wfsCapabilities.test.js" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Karma.buildUrl.test.js">
    <configuration name="Build Url" type="JavaScriptTestRunnerKarma" factoryName="Karma" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/karma.conf.js" />
      <karma-package-dir value="$PROJECT_DIR$/node_modules/karma" />
      <node-interpreter value="project" />
      <envs />
      <scope-kind value="SUITE" />
      <test-names>
        <test-name value="Build Url" />
      </test-names>
    </configuration>
    <configuration name="Constructor testing" type="JavaScriptTestRunnerKarma" factoryName="Karma" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/karma.conf.js" />
      <karma-package-dir value="$PROJECT_DIR$/node_modules/karma" />
      <node-interpreter value="project" />
      <envs />
      <scope-kind value="SUITE" />
      <test-names>
        <test-name value="Constructor testing" />
      </test-names>
    </configuration>
    <configuration name="WSC 1.0.0 Describe Coverage.Supported Formats" type="JavaScriptTestRunnerKarma" factoryName="Karma" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/karma.conf.js" />
      <karma-package-dir value="$PROJECT_DIR$/node_modules/karma" />
      <node-interpreter value="project" />
      <envs />
      <scope-kind value="SUITE" />
      <test-names>
        <test-name value="WSC 1.0.0 Describe Coverage" />
        <test-name value="Supported Formats" />
      </test-names>
    </configuration>
    <configuration name="WcsCoverageDescriptions.test.js" type="JavaScriptTestRunnerKarma" factoryName="Karma" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/karma.conf.js" />
      <karma-package-dir value="$PROJECT_DIR$/node_modules/karma" />
      <node-interpreter value="project" />
      <envs />
      <scope-kind value="TEST_FILE" />
      <test-file-path value="$PROJECT_DIR$/test/ogc/wcs/WcsCoverageDescriptions.test.js" />
    </configuration>
    <configuration name="buildUrl.test.js" type="JavaScriptTestRunnerKarma" factoryName="Karma" temporary="true" nameIsGenerated="true">
      <config-file value="$PROJECT_DIR$/karma.conf.js" />
      <karma-package-dir value="$PROJECT_DIR$/node_modules/karma" />
      <node-interpreter value="project" />
      <envs />
      <scope-kind value="TEST_FILE" />
      <test-file-path value="$PROJECT_DIR$/test/ogc/wfs/buildUrl.test.js" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.AnalyticalSurface" />
      <item itemvalue="JavaScript Debug.Annotations" />
      <item itemvalue="JavaScript Debug.Atmosphere" />
      <item itemvalue="JavaScript Debug.BasicExample" />
      <item itemvalue="JavaScript Debug.BingLayers" />
      <item itemvalue="JavaScript Debug.BlueMarbleTimeSeries" />
      <item itemvalue="JavaScript Debug.Configuration" />
      <item itemvalue="JavaScript Debug.CustomPlacemark" />
      <item itemvalue="JavaScript Debug.DeepPicking" />
      <item itemvalue="JavaScript Debug.DigitalGlobe" />
      <item itemvalue="JavaScript Debug.Explorer" />
      <item itemvalue="JavaScript Debug.GeoJSON" />
      <item itemvalue="JavaScript Debug.GeoTiffExample" />
      <item itemvalue="JavaScript Debug.GeographicMeshes" />
      <item itemvalue="JavaScript Debug.GeographicText" />
      <item itemvalue="JavaScript Debug.GoToLocation" />
      <item itemvalue="JavaScript Debug.KmlExample" />
      <item itemvalue="JavaScript Debug.LibraryExample" />
      <item itemvalue="JavaScript Debug.Measurements" />
      <item itemvalue="JavaScript Debug.NEO" />
      <item itemvalue="JavaScript Debug.OpenStreetMap" />
      <item itemvalue="JavaScript Debug.ParseUrlArguments" />
      <item itemvalue="JavaScript Debug.Paths" />
      <item itemvalue="JavaScript Debug.PickAllShapesInRegion" />
      <item itemvalue="JavaScript Debug.PlacemarksAndPicking" />
      <item itemvalue="JavaScript Debug.Polygons" />
      <item itemvalue="JavaScript Debug.RefreshImagery" />
      <item itemvalue="JavaScript Debug.ScreenImage" />
      <item itemvalue="JavaScript Debug.ScreenText" />
      <item itemvalue="JavaScript Debug.SentinelWMTS" />
      <item itemvalue="JavaScript Debug.Shapefiles" />
      <item itemvalue="JavaScript Debug.SimplestExample" />
      <item itemvalue="JavaScript Debug.Standalone" />
      <item itemvalue="JavaScript Debug.SubSurface" />
      <item itemvalue="JavaScript Debug.SurfaceImage" />
      <item itemvalue="JavaScript Debug.SurfaceShapes" />
      <item itemvalue="JavaScript Debug.TriangleMeshes" />
      <item itemvalue="JavaScript Debug.USGSSlabs" />
      <item itemvalue="JavaScript Debug.USGSWells.html" />
      <item itemvalue="JavaScript Debug.VeryManyPaths" />
      <item itemvalue="JavaScript Debug.VeryManyPolygons" />
      <item itemvalue="JavaScript Debug.WKT" />
      <item itemvalue="JavaScript Debug.WmsExplorer" />
      <item itemvalue="Karma.Karma Tests" />
      <item itemvalue="Karma.Build Url" />
      <item itemvalue="Karma.WcsCoverageDescriptions.test.js" />
      <item itemvalue="Karma.WSC 1.0.0 Describe Coverage.Supported Formats" />
      <item itemvalue="Karma.Constructor testing" />
      <item itemvalue="Karma.buildUrl.test.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Karma.buildUrl.test.js" />
        <item itemvalue="Karma.Constructor testing" />
        <item itemvalue="Karma.Build Url" />
        <item itemvalue="Karma.WSC 1.0.0 Describe Coverage.Supported Formats" />
        <item itemvalue="Karma.WcsCoverageDescriptions.test.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eff39be5-b961-4d66-97e1-96cf26c5c306" name="Default" comment="" />
      <created>1526322271001</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526322271001</updated>
      <workItem from="1526322302127" duration="8360000" />
      <workItem from="1526473920471" duration="42905000" />
      <workItem from="1527002576700" duration="2596000" />
      <workItem from="1527022035961" duration="24168000" />
      <workItem from="1527384016449" duration="115691000" />
      <workItem from="1528553575315" duration="1653000" />
      <workItem from="1528557323037" duration="14264000" />
      <workItem from="1529405236471" duration="19649000" />
      <workItem from="1530093137589" duration="2842000" />
      <workItem from="1530113406904" duration="4766000" />
      <workItem from="1530171538333" duration="5397000" />
      <workItem from="1530548232199" duration="232000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Build_Url - 2018.06.22 at 00h 18m 09s.xml">
      <configuration name="Build Url" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="Build_Url - 2018.06.22 at 00h 18m 53s.xml">
      <configuration name="Build Url" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="Build_Url - 2018.06.22 at 00h 26m 11s.xml">
      <configuration name="Build Url" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="WSC_1_0_0_Describe_Coverage_Supported_Formats - 2018.06.28 at 16h 59m 59s.xml">
      <configuration name="WSC 1.0.0 Describe Coverage.Supported Formats" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="Build_Url - 2018.06.28 at 17h 27m 40s.xml">
      <configuration name="Build Url" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="Constructor_testing - 2018.06.28 at 17h 27m 57s.xml">
      <configuration name="Constructor testing" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="Build_Url - 2018.06.28 at 17h 29m 08s.xml">
      <configuration name="Build Url" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="Constructor_testing - 2018.06.28 at 17h 29m 14s.xml">
      <configuration name="Constructor testing" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="Constructor_testing - 2018.06.28 at 17h 30m 09s.xml">
      <configuration name="Constructor testing" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
    <history-entry file="buildUrl_test_js - 2018.06.28 at 17h 33m 08s.xml">
      <configuration name="buildUrl.test.js" configurationId="JavaScriptTestRunnerKarma" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="242523000" />
  </component>
  <component name="TodoView" selected-index="2">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49915683" visible="true" weight="0.24404761" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32656515" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info id="Grunt " order="4" side_tool="true" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50111526" side_tool="true" weight="0.32715008" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49888477" weight="0.40439934" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32715008" />
      <window_info id="npm" order="2" sideWeight="0.50084317" side_tool="true" weight="0.24609666" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49888477" weight="0.7360406" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39966273" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <default-breakpoints>
        <breakpoint log-message="true" type="javascript-exception">
          <properties />
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="30" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ogc/ows/OwsDescription.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="51" column="33" selection-start-line="51" selection-start-column="33" selection-end-line="51" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ogc/wcs/wcs201GetCapabilities.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-847" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ogc/wcs/WcsCapabilities.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="39" column="49" selection-start-line="39" selection-start-column="49" selection-end-line="39" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ogc/wfs/wfs201GetCapabilities.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="6" column="1900878" selection-start-line="6" selection-start-column="1900878" selection-end-line="6" selection-end-column="1900878" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/ows/OwsKeywords.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="46" column="7" selection-start-line="46" selection-start-column="7" selection-end-line="46" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/ows/OwsOperationsMetadata.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="157" column="6" selection-start-line="157" selection-start-column="6" selection-end-line="157" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/ows/OwsLanguageString.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="38" column="6" lean-forward="true" selection-start-line="38" selection-start-column="6" selection-end-line="38" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ogc/wfs/wfs110GetCapabilities.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" column="2049897" selection-start-line="6" selection-start-column="2049897" selection-end-line="6" selection-end-column="2049897" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="9373" column="13" selection-start-line="9373" selection-start-column="13" selection-end-line="9373" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/ows/OwsWfsServiceProvider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="137" column="66" selection-start-line="137" selection-start-column="66" selection-end-line="137" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/ows/OwsWfsKeywords.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="40" column="12" selection-start-line="40" selection-start-column="12" selection-end-line="40" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/ows/OwsWfsConstraint.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="53" column="9" lean-forward="true" selection-start-line="53" selection-start-column="9" selection-end-line="53" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/ows/OwsWfsServiceIdentification.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="37" column="6" selection-start-line="37" selection-start-column="6" selection-end-line="37" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/wcs/WcsCapabilities.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="99" column="52" selection-start-line="99" selection-start-column="52" selection-end-line="99" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/ows/OwsWfsOperationsMetadata.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="34" column="16" selection-start-line="34" selection-start-column="16" selection-end-line="34" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/ows/OwsConstraint.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="43" column="19" lean-forward="true" selection-start-line="43" selection-start-column="19" selection-end-line="43" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/WfsCapabilities.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="54" column="8" selection-start-line="54" selection-start-column="8" selection-end-line="54" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/wfs/WfsCapabilities.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="300" column="37" selection-start-line="300" selection-start-column="33" selection-end-line="300" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/render/DrawContext.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="32" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/render/TextRenderer.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/SubSurface/SubSurface.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1167">
          <caret line="58" column="56" selection-start-line="58" selection-start-column="56" selection-end-line="58" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WorldWindowController.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/WorldWindow.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/wfs/GetFeature.js" />
    <entry file="file://$PROJECT_DIR$/src/ogc/wfs/WfsUpdate.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/GeoJSON.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-253">
          <caret line="22" column="26" lean-forward="true" selection-start-line="22" selection-start-column="26" selection-end-line="22" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/Level.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/UrlBuilder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-390" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ogc/wfs/buildUrl.js" />
    <entry file="file://$PROJECT_DIR$/src/ogc/wfs/WfsGetFeature.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/wfs/WfsBuildUrl.js" />
    <entry file="file://$PROJECT_DIR$/src/ogc/wcs/WebCoverageService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="51" column="14" selection-end-line="237" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/Promise.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layer/WmtsLayer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2312">
          <caret line="150" column="24" selection-start-line="150" selection-start-column="24" selection-end-line="150" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/PeriodicTimeSequence.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="266" selection-start-line="266" selection-end-line="266" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layer/Layer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-19">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/examples/LayerManager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="224" column="40" lean-forward="true" selection-start-line="224" selection-start-column="40" selection-end-line="224" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layer/RenderableLayer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="57" column="6" lean-forward="true" selection-start-line="57" selection-start-column="6" selection-end-line="57" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ogc/wfs/wfsCapabilities.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="287" column="42" selection-start-line="287" selection-start-column="42" selection-end-line="287" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layer/WmsLayer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="27" column="27" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/wcs/WcsCoverageDescriptions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="32" column="20" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ogc/wcs/WcsCoverageDescriptions.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="111" column="15" selection-start-line="111" selection-start-column="15" selection-end-line="111" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layer/TiledImageLayer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="114" lean-forward="true" selection-start-line="114" selection-end-line="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/wfs/WfsLayer.js" />
    <entry file="file://$PROJECT_DIR$/src/ogc/wcs/WcsCoverage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="34" column="10" selection-start-line="34" selection-start-column="10" selection-end-line="34" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layer/BingWMSLayer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="32" column="37" selection-start-line="32" selection-start-column="37" selection-end-line="32" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/WmsUrlBuilder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="18" column="7" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ogc/wfs/getFeature.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="69" column="10" selection-start-line="69" selection-start-column="10" selection-end-line="69" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/ogc/wfs/buildUrl.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="22" column="64" selection-start-line="22" selection-start-column="64" selection-end-line="22" selection-end-column="64" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/util/WfsUrlBuilder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="62" column="45" selection-start-line="62" selection-start-column="45" selection-end-line="62" selection-end-column="45" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ogc/wfs/WfsService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="20" column="27" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>